spring.application.name=leaderboardprovider

#Server
server.port=8947
server.max-http-header-size=16384
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto

#Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-description=Initial database
spring.flyway.baseline-version=1.0
spring.flyway.table=schema_version
spring.flyway.locations=classpath:db/migration

#Actuator
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=health,metrics

#RDS
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/leaderboardprovider
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#JPA
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate